<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>朱一龙</title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
		.top{
			width: 1000px;
			height: 400px;
			margin: 0 auto;
			background-color: pink;
			background: url(龙哥1.gif);
		}

		body{
			/*background:url(心跳.gif);*/
			/*background-color: pink;*/
		}
		.nav{
			width: 1200px;
			height: 60px;
			line-height: 60px;
			/*background-color: rgba(0,0,0,0.4);*/
			position: fixed;
			top: 0;
			left:50%;
			margin-left: -600px;
			color: white;
		}

		li{
			padding: 0px  25px;
			list-style: none;
		}
		li:hover{
			font-size: 25px;
			border-bottom: 2px solid red;
		}
		.left{
			float: left;
		}
		.right{
			float: right;
		}
		.lf,.ct,.rt{
			float: left;
		}
		.lf{
			width: 560px;
			border-radius: 20px 0px 0px 20px;
			background-color: rgba(0,0,0,0.4);
		}
		.ct{
			width: 80px;
			height: 80px;
			/*background: url(猪猪2.png) center center;*/
			border-radius: 0px 0px 20px 20px;
			background-color: rgba(0,0,0,0.4);

		}
		.rt{
			width: 560px;
			border-radius: 0px 20px 20px 0px;
			background-color: rgba(0,0,0,0.4);
		}
		.ct a{
			margin: 0 auto;
		}
		.lf a,.rt a{
			text-decoration: none;
			color: white;
		}

		/*背景动图和导航结束*/

		.center{
			width: 900px;
			height: 1000px;
			margin: 5px auto;
			/*background-color: pink;*/
		}

		.doctor,.beautiful{
			font-size: 0px;
			float: left;
			margin: 0 25px;
		}
		.zhubo{
			width: 250px;
			height: 190px;
			background-color: blue;
			position: fixed;
			bottom: 0px;
			right: 0px;
			background: url(弹窗.jpg) center;
			border-radius: 5px 5px 0px 0px;
		}
	</style>
</head>
<body>
	<div class="top"></div>
	<!-- 背景动图 -->
	<div class="nav">
		<div class="lf">
			<ul>
				<!-- <li class="left"><a href="#">新闻</a></li>
				<li class="left"><a href="#">图吧</a></li>
				<li class="left"><a href="#">明星库</a></li>
				<li class="left"><a href="#">排行榜</a></li>
				<li class="left"><a href="#">动态</a></li>
				<li class="left"><a href="#">资讯</a></li> -->
				<li class="left"><a href="#">情人节</a></li>
				<li class="left"><a href="#">人家</a></li>
				<li class="left"><a href="#">都有</a></li>
				<li class="left"><a href="#">男朋友</a></li>
				<li class="left"><a href="#"></a></li>
				<li class="left"><a href="#"></a></li>
			</ul>
		</div>
		<div class="ct">
		<a href="https://baike.baidu.com/item/朱一龙/4038282?fr=aladdin" target="_blank">
			<img src="白色.png" alt="主页">
		</a>
		</div>
		<div class="rt">
		<ul>
				<li class="right"><a href="#">而我</a></li>
				<li class="right"><a href="#">只有</a></li>
				<li class="right"><a href="#">朱一龙</a></li>
				<li class="right"><a href="#">小可爱</a></li>
				<li class="right"><a href="#"></a></li>
				<li class="right"><a href="#"></a></li>
			</ul>
		</div>
	</div>
	<!-- 导航栏结束 -->
	<div class="center">
		<div class="doctor">
			<img src="医生.jpg" alt="">
		</div>
		<div class="beautiful">
			<img src="买票.jpg" alt="">
		</div>
	</div>
	<div class="music">
	
	<embed src="飞呀.MP3" width="0" height="0"> 
	</div>

	<div class="zhubo"></div>
</body>
</html>
